{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;*.onrender.com",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "AdminCredentials": {
    "Username": "",
    "PasswordHash": ""
  }
}
