{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*
    Em ambiente de produção, esta string de conexão deve ser sobrescrita
    injetada via Variáveis de Ambiente (Environment Variables) usando a chave:
    ConnectionStrings__DefaultConnection
    Isso é feito para proteger as credenciais do banco de dados (ex: Supabase).
  */
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }
}
